CordX Modules: Information
Module: instatus/src / Page
Interface Information
Hierarchy
Information
Index
Properties
brandColor
createdAt
cssGlobal
customDomain
degradedColor
disruptedColor
downColor
faviconUrl
googleAnalytics
htmlAboveFooter
htmlAboveHeader
htmlBelowFooter
htmlBelowHeader
htmlBelowSummary
htmlInMeta
id
language
launchDate
logoUrl
name
noticeColor
okColor
onboarded
publicEmail
smsService
status
subdomain
subscribeBySms
twitter
unknownColor
updatedAt
useLargeHeader
websiteUrl
Properties
brandColor
brandColor: null | string
createdAt
createdAt: null | string
cssGlobal
cssGlobal: null | string
customDomain
customDomain: null | string
degradedColor
degradedColor: null | string
disruptedColor
disruptedColor: null | string
downColor
downColor: null | string
faviconUrl
faviconUrl: null | string
googleAnalytics
googleAnalytics: null | string
htmlAboveFooter
htmlAboveFooter: null | string
htmlAboveHeader
htmlAboveHeader: null | string
htmlBelowFooter
htmlBelowFooter: null | string
htmlBelowHeader
htmlBelowHeader: null | string
htmlBelowSummary
htmlBelowSummary: null | string
htmlInMeta
htmlInMeta: null | string
id
id: string
language
language: string
launchDate
launchDate: null | string
logoUrl
logoUrl: null | string
name
name: string
noticeColor
noticeColor: null | string
okColor
okColor: null | string
onboarded
onboarded: null | boolean
publicEmail
publicEmail: null | string
smsService
smsService: null | string
status
status: string
subdomain
subdomain: string
subscribeBySms
subscribeBySms: boolean
twitter
twitter: null | string
unknownColor
unknownColor: null | string
updatedAt
updatedAt: null | string
useLargeHeader
useLargeHeader: boolean
websiteUrl
websiteUrl: null | string
